In [1]:
import cartoframes
import pandas as pd
import numpy as np

APIKEY = '678b44cb2affbc52ea3e319f9e2a0d73ac86623c'
BASEURL = 'https://iccmtest.carto.com/'

# cc = cartoframes.CartoContext(api_key=APIKEY, base_url=BASEURL, verbose=True)
cc = cartoframes.CartoContext(verbose=False)

In [2]:
N = 600000
data = {'id': range(N),
        'lat': np.random.randn(N),
        'long': np.random.randn(N),
        'outside_range': abs(np.random.randn(N)) > 1,
        'new_id': list('a{}'.format(i) for i in range(N))}

df = pd.DataFrame(data)
df.head()

   id       lat      long new_id  outside_range
0   0 -0.643705  2.084997     a0          False
1   1 -2.146970  0.121999     a1          False
2   2  1.829968 -1.144517     a2           True
3   3 -0.549135 -0.397586     a3           True
4   4 -1.579688 -0.811610     a4          False

In [3]:
cc.write(df, 'cartoframes_upload_test',
         overwrite=True,
         lnglat=('long', 'lat'))

Uploading: 100%|██████████| 2/2 [00:53<00:00, 31.59s/it]

Creating geometry out of columns `long`/`lat`
The following columns were renamed because of PostgreSQL column normalization requirements: `the_geom_webmercator`, `the_geom`
Table written to CARTO: https://eschbacher.carto.com/dataset/cartoframes_upload_test

In [11]:
Layer('all_month_3')

TypeError: get_cartocss() missing 1 required positional argument: 'basemap'

In [9]:
from cartoframes import Layer
cc.map(layers=Layer('all_month_3'), interactive=False)

In [7]:
cc.base_url

'https://eschbacher.carto.com/'

In [5]:
cc.query('drop table untitled_table_34')

CartoException: ['table "untitled_table_34" does not exist']

In [7]:
df.head()

,the_geom,the_geom_webmercator,description,amount,amt_healthcare,amt_person,amt_transaction,card_account_id,card_transaction_id,chain_name,...,transaction_date,transaction_origin,transaction_src_element_id,transactions_person,unique_card_account_id,unique_card_transaction_id,unique_mem_id,website,zip_code,transaction_category_id
cartodb_id,,,,,,,,,,,,,,,,,,,,,
105861,0104000020E61000000100000001010000000D8CBCAC89...,0104000020110F0000010000000101000000AAFA86B12B...,EZ PASS NEW HAMPSHIRE NEWARK NJ,50.00,0.0,0.0,0.0,14357345.0,1.826921e+09,,...,2015-07-18,Physical,-75546255,0.0,1.000564e+15,1.000564e+17,1.000564e+15,http://www.ezpass.com,7114.0,23.0
105862,0104000020E61000000100000001010000001DAD6A4947...,0104000020110F00000100000001010000004D400DD512...,NUBEST SALON AND SPA MANHASSET,55.00,0.0,0.0,0.0,4347042.0,1.060010e+09,,...,2015-05-02,Physical,765741146,0.0,1.000616e+14,1.000616e+17,1.000616e+15,http://www.nubestsalon.com,11030.0,20.0
105863,0104000020E61000000100000001010000004837C2A222...,0104000020110F000001000000010100000094A3E0AB7C...,NARMADA GROCERIES CLIFTON NJ,58.74,0.0,0.0,0.0,41936783.0,-3.186083e+08,,...,2015-07-14,Physical,1620544585,0.0,1.000137e+15,1.000137e+17,1.000137e+15,,7013.0,10.0
105864,0104000020E610000001000000010100000012691B7FA2...,0104000020110F00000100000001010000004C04B43ADB...,SUNOCO XXXXXXXXXX ENGLWD CLIFFSNJ,34.29,0.0,0.0,0.0,1195961.0,1.060062e+09,Sunoco,...,2015-07-20,Physical,1646705609,0.0,1.000616e+14,1.000616e+17,1.000616e+15,,7632.0,8.0
105865,0104000020E61000000100000001010000004606B98B30...,0104000020110F000001000000010100000015091968B0...,COOKIEJAR STATEN ISLAND NY,9.01,0.0,0.0,0.0,12317381.0,5.768191e+08,,...,2015-07-16,Physical,743737414,0.0,1.501001e+18,9.223372e+18,1.501001e+18,,10305.0,1.0

In [8]:
df.columns

Index(['the_geom', 'the_geom_webmercator', 'description', 'amount',
       'amt_healthcare', 'amt_person', 'amt_transaction', 'card_account_id',
       'card_transaction_id', 'chain_name', 'city', 'cobrand_id',
       'confidence_score', 'currency_id', 'factual_category', 'factual_id',
       'fax_number', 'file_created_date', 'latitude', 'longitude', 'mem_id',
       'merchant_name', 'neighbourhood', 'phone_number', 'post_date', 'state',
       'store_id', 'street', 'sum_info_id', 'transaction_base_type',
       'transaction_category_name', 'transaction_date', 'transaction_origin',
       'transaction_src_element_id', 'transactions_person',
       'unique_card_account_id', 'unique_card_transaction_id', 'unique_mem_id',
       'website', 'zip_code', 'transaction_category_id'],
      dtype='object')

In [2]:
df = cc.read('yodlee_points',
             limit=1)
cols = set(df.columns) - {'the_geom_webmercator', 'transaction_category_name',
                          'sum_info_id', 'zip_code', 'transaction_src_element_id',
                          'factual_category', 'fax_number', 'description',
                          'amt_healthcare', 'amt_person', 'trasaction_origin',
                          'sum_info_id', 'neighbourhood', 'confidence_score',
                          'currency_id', 'cobrand_id', 'unique_card_transaction_id',
                          'website', 'sum_info_id', 'file_created_date'}
N = 550000
df = cc.query('''select {cols} 
                 from yodlee_points
                 limit {n}'''.format(cols=','.join(cols),
                                     n=N))

In [10]:
df.head()

,street,city,merchant_name,file_created_date,unique_card_transaction_id,longitude,transaction_base_type,the_geom,latitude,cobrand_id,...,state,amount,transactions_person,amt_transaction,unique_card_account_id,transaction_category_id,chain_name,phone_number,mem_id,factual_id
0,375 McCarter Hwy,Newark,E-ZPass,2015-07-22,1.000564e+17,-74.180278,debit,0104000020E61000000100000001010000000D8CBCAC89...,40.721478,1.000564e+07,...,NJ,50.00,0.0,0.0,1.000564e+15,23.0,,(973) 368-1499,13129082.0,4d953bb5-9f82-4f23-b668-1326fc63ddca
1,1482 Northern Blvd,Manhasset,Nubest Salon and Spa,2015-07-22,1.000616e+17,-73.691851,debit,0104000020E61000000100000001010000001DAD6A4947...,40.793338,1.000616e+07,...,NY,55.00,0.0,0.0,1.000616e+14,20.0,,(516) 627-9444,23150066.0,5ddf05f7-f5d9-42e4-bf46-8a52b5233b6a
2,117 Valley Rd,Clifton,Valley Deli and Groceries,2015-07-22,1.000137e+17,-74.173989,debit,0104000020E61000000100000001010000004837C2A222...,40.894212,1.000137e+07,...,NJ,58.74,0.0,0.0,1.000137e+15,10.0,,(973) 684-2993,27784730.0,5bd9b7d2-23d3-4162-9751-81b3ae359a6f
3,Englwd Clfs,Englewood Cliffs,Sunoco,2015-07-22,1.000616e+17,-73.947418,debit,0104000020E610000001000000010100000012691B7FA2...,40.881950,1.000616e+07,...,NJ,34.29,0.0,0.0,1.000616e+14,8.0,Sunoco,(201) 944-2663,12928199.0,26af1ec9-0b6c-4741-b41b-a89436414699
4,110 McClean Ave,Staten Island,Staten Island,2015-07-22,9.223372e+18,-74.065463,debit,0104000020E61000000100000001010000004606B98B30...,40.598220,2.125103e+09,...,NY,9.01,0.0,0.0,1.501001e+18,1.0,,(718) 556-5300,11020085.0,aafbec43-7930-46e7-9afa-107adb0008fa

In [ ]:
cc.write(df, 'yodlee_subset_cartoframes_upload3',
         overwrite=True)

Uploading:   0%|          | 0/2 [00:00<?, ?it/s]

In [6]:
import requests
import binascii as ba
from shapely import wkb, wkt

In [19]:
p = 'Point (-122 38)'
ba.hexlify(wkb.dumps(wkt.loads(p))).decode()

'01010000000000000000805ec00000000000004340'

In [4]:
df_t = cc.read('all_month_3', decode_geom=True)

In [5]:
df_t.the_geom[1]

'0101000020E6100000F7F2F1BF4B775EC0B4C068A0432B4440'

In [14]:
cc.api_key

'7db1d0957a6f4a10c9ab8bd437ed6b3e28b3d960'

In [20]:
df = pd.read_csv('taxi_smallest.csv')
df.head()

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,303227,2,2016-05-01 14:52:11,2016-05-01 15:00:36,2,2.08,-74.006706,40.730461,1.0,N,-74.012383,40.706779,1.0,8.5,0.0,0.5,1.00,0.0,0.3,10.30
1,183993,1,2016-05-01 08:34:08,2016-05-01 08:49:02,1,3.00,-73.924957,40.744125,1.0,N,-73.973824,40.762779,1.0,13.5,0.0,0.5,2.00,0.0,0.3,16.30
2,1434785,1,2016-05-04 09:44:40,2016-05-04 10:07:09,1,2.10,-73.973488,40.748501,1.0,N,-73.998955,40.740833,2.0,14.5,0.0,0.5,0.00,0.0,0.3,15.30
3,421142,2,2016-05-01 20:50:11,2016-05-01 21:05:24,1,4.41,-73.999786,40.743267,1.0,N,-73.966362,40.792370,2.0,15.0,0.5,0.5,0.00,0.0,0.3,16.30
4,547655,2,2016-05-02 07:26:56,2016-05-02 07:53:53,2,4.01,-73.963631,40.803360,1.0,N,-73.956963,40.784939,1.0,19.5,0.0,0.5,4.06,0.0,0.3,24.36

In [43]:
def print_me(row):
    p_text = 'Point ({0} {1})'.format(row['pickup_longitude'], row['pickup_latitude'])
    return ba.hexlify(wkb.dumps(wkt.loads(p_text))).decode()

df['the_geom'] = df.apply(print_me, axis=1)

In [44]:
df.head()

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,...,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,the_geom
0,303227,2,2016-05-01 14:52:11,2016-05-01 15:00:36,2,2.08,-74.006706,40.730461,1.0,N,...,40.706779,1.0,8.5,0.0,0.5,1.00,0.0,0.3,10.30,0101000000010000e06d8052c0000000c07f5d4440
1,183993,1,2016-05-01 08:34:08,2016-05-01 08:49:02,1,3.00,-73.924957,40.744125,1.0,N,...,40.762779,1.0,13.5,0.0,0.5,2.00,0.0,0.3,16.30,010100000000000080327b52c0000000803f5f4440
2,1434785,1,2016-05-04 09:44:40,2016-05-04 10:07:09,1,2.10,-73.973488,40.748501,1.0,N,...,40.740833,2.0,14.5,0.0,0.5,0.00,0.0,0.3,15.30,0101000000000000a04d7e52c0000000e0ce5f4440
3,421142,2,2016-05-01 20:50:11,2016-05-01 21:05:24,1,4.41,-73.999786,40.743267,1.0,N,...,40.792370,2.0,15.0,0.5,0.5,0.00,0.0,0.3,16.30,010100000000000080fc7f52c000000060235f4440
4,547655,2,2016-05-02 07:26:56,2016-05-02 07:53:53,2,4.01,-73.963631,40.803360,1.0,N,...,40.784939,1.0,19.5,0.0,0.5,4.06,0.0,0.3,24.36,010100000001000020ac7d52c000000080d4664440

In [45]:
df.to_csv('test_geom_table.csv')

In [8]:
import requests
with open('test_geom_table.csv') as f:
    resp = requests.post('https://eschbacher.carto.com/api/v1/imports?api_key=7db1d0957a6f4a10c9ab8bd437ed6b3e28b3d960', 
                         files={'file': f},
                         params={'type_guessing': 'false',
                                 'table_name': 'testing_content_guessing_false'},
                         stream=True)

In [9]:
resp.text

'{"item_queue_id":"2368ce5c-6df2-4f6f-921e-a4901ec61221","success":true}'